server.port=8090

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql:3306/base
#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.username=root
spring.datasource.password=4444

#spring.jpa.show-sql=true
#spring.sql.init.mode=never

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:mysql://localhost:3306/base
#spring.liquibase.user=root
#spring.liquibase.password=4444
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#base?serverTimezone=UTC